TOKEN_SECRET= 'secretkey'

RAZORPAY_KEY_ID='rzp_test_OV0pjfGmmmeBEV'
RAZORPAY_KEY_SECRET='TFuYTnXvLrIUbz1p4yAwP9Wa'
API_KEY='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'

IAM_USER_KEY='AKIA2ASH475RSYDGV54V'
IAM_USER_SECERET='ufLHxXcZzCKGDqAGKBLxZzeYlYUerNFlBUKrFbNC'