<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1#header-title {
            text-align: center;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button.block {
            width: 320px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.block:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <h1 id="header-title">Expense Tracker</h1>


    <form onsubmit="LOGIN(event)">
        ENTER YOUR EMAIL:<input type="text" id="email" required />
        PASSWORD:<input type="password" id="password" required />
        <button class="block" ;type="Submit">LOG IN</button>
        <a href="D:\ExpenseTrackerApp\ExpenseCalculatorApp.html">New User--Create an Account</a>
        <a href="D:\ExpenseTrackerApp\ForgotPassword\forgetPassword.html">Forgot Password?</a>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

    <script>
       async function LOGIN(UserCredential){
            const EMAIL=document.getElementById('email').value
            const PASSWORD=document.getElementById('password').value
            event.preventDefault()
            UserInfo={
                EMAIL,
                PASSWORD   
            }
            await axios.post("http://13.48.3.20:3000/User/LogIn",UserInfo)
                .then((res)=>{

                    if(res.status===201){
                        alert(res.data.message)
                        localStorage.setItem("token",res.data.token)
                        console.log(res)
                        


                         window.location.href='./ExpensePage.html'
 
                    }
                })
                .catch((err)=>{
                    alert(err.response.data.message)
                })
        }
    </script>
    </body>
    </html>